# crypto-trading-turkninja

./: .gitignore  IMPROVEMENTS_SUMMARY.md  README.md  analyze_logs.py  docker-compose.yml  emergency_exit.sh  install-maven.sh  pom.xml  restart.sh  run-backtest-all.sh  run-backtest.sh  run_backtest.sh  run_optimizer.sh  start.sh  stop.sh  telegram.md
backtest_data/: ADAUSDT_5m_2025-10-27_2025-11-27.json  ALGOUSDT_5m_2024-10-26_2024-11-26.json  APTUSDT_5m_2025-10-27_2025-11-27.json  ARBUSDT_5m_2025-10-27_2025-11-27.json  ATOMUSDT_5m_2024-10-26_2024-11-26.json  ATOMUSDT_5m_2025-10-27_2025-11-27.json  AVAXUSDT_5m_2024-05-27_2024-11-27.json  AVAXUSDT_5m_2024-08-27_2024-11-27.json  AVAXUSDT_5m_2024-10-26_2024-11-26.json  AVAXUSDT_5m_2024-10-27_2024-11-27.json  AVAXUSDT_5m_2025-10-27_2025-11-27.json  BNBUSDT_5m_2024-10-26_2024-11-26.json  BNBUSDT_5m_2025-10-27_2025-11-27.json  BTCUSDT_15m_2024-06-01_2024-12-01.json  BTCUSDT_5m_2024-05-27_2024-11-27.json  BTCUSDT_5m_2024-08-27_2024-11-27.json  BTCUSDT_5m_2024-10-26_2024-11-26.json  BTCUSDT_5m_2024-10-27_2024-11-27.json  BTCUSDT_5m_2025-10-27_2025-11-27.json  DOGEUSDT_5m_2024-10-26_2024-11-26.json  DOGEUSDT_5m_2025-10-27_2025-11-27.json  DOTUSDT_5m_2024-10-26_2024-11-26.json  DOTUSDT_5m_2025-10-27_2025-11-27.json  ETCUSDT_5m_2025-10-27_2025-11-27.json  ETHUSDT_5m_2024-01-01_2024-02-01.json  ETHUSDT_5m_2024-05-27_2024-11-27.json  ETHUSDT_5m_2024-08-27_2024-11-27.json  ETHUSDT_5m_2024-10-26_2024-11-26.json  ETHUSDT_5m_2024-10-27_2024-11-27.json  ETHUSDT_5m_2024-11-19_2024-11-26.json  ETHUSDT_5m_2025-10-27_2025-11-27.json  INJUSDT_5m_2025-10-27_2025-11-27.json  LINKUSDT_5m_2024-10-26_2024-11-26.json  LINKUSDT_5m_2025-10-27_2025-11-27.json  LTCUSDT_5m_2025-10-27_2025-11-27.json  MATICUSDT_5m_2025-10-27_2025-11-27.json  NEARUSDT_5m_2025-10-27_2025-11-27.json  OPUSDT_5m_2025-10-27_2025-11-27.json  SOLUSDT_5m_2024-05-27_2024-11-27.json  SOLUSDT_5m_2024-08-27_2024-11-27.json  (+6 more)
backtest_reports/: BTCUSDT_15m_2024-06-01_20251221_042453.json  BTCUSDT_15m_2024-06-01_20251221_042453_trades.csv  BTCUSDT_15m_2024-06-01_20251221_042809.json  BTCUSDT_15m_2024-06-01_20251221_042809_trades.csv  BTCUSDT_15m_2024-06-01_20251221_042826_trades.csv  BTCUSDT_15m_2024-06-01_20251221_043004.json  BTCUSDT_15m_2024-06-01_20251221_043004_trades.csv  BTCUSDT_15m_2024-06-01_20251221_043204.json  BTCUSDT_15m_2024-06-01_20251221_043204_trades.csv
ml_service/: requirements.txt  signal_classifier.py  signal_model.pkl  train_model.py
src/main/java/com/turkninja/: App.java  AppStartupRunner.java  BacktestCLI.java  CrossValidationBacktest.java  DebugPositions.java  ManualOptimizer.java  OptimizerRunner.java  QuickBacktestRunner.java  RegimeDetectorTest.java  TrendFollowingOptimizer.java
src/main/java/com/turkninja/config/: Config.java
src/main/java/com/turkninja/engine/: AdaptiveParameterService.java  BacktestEngine.java  CorrelationService.java  IndicatorService.java  KellyPositionSizer.java  MLSignalValidator.java  MarketRegime.java  MarketRegimeDetector.java  MockRiskManager.java  MultiTimeframeAnalyzer.java  MultiTimeframeService.java  NadarayaWatsonCalculator.java  OrderBook.java  OrderBookService.java  PerformanceMetrics.java  PositionTracker.java  RiskManager.java  SignalBatch.java  SignalScore.java  StrategyEngine.java  StrategyOptimizer.java  SuperTrendCalculator.java
src/main/java/com/turkninja/engine/criteria/: ADXTrendStrengthFilter.java  EMAAlignmentFilter.java  EMASlopeFilter.java  MACDConfirmationFilter.java  OrderBlockFilter.java  PriceActionFilter.java  RSIMomentumFilter.java  StrategyCriteria.java  VolumeConfirmationFilter.java
src/main/java/com/turkninja/engine/optimizer/: GeneticOptimizer.java  GridSearchOptimizer.java  ParameterOptimizer.java
src/main/java/com/turkninja/engine/strategy/: MeanReversionStrategy.java
src/main/java/com/turkninja/infra/: BinanceService.java  DatabaseService.java  FuturesBinanceService.java  FuturesWebSocketService.java  InfluxDBService.java  MockFuturesBinanceService.java  SynchronizationService.java  TelegramNotifier.java
src/main/java/com/turkninja/infra/repository/: AccountRepository.java  TradeRepository.java
src/main/java/com/turkninja/model/: BacktestReport.java  Trade.java  TrendAnalysis.java
src/main/java/com/turkninja/model/optimizer/: OptimizationResult.java  ParameterPerformance.java  ParameterRange.java  ParameterSet.java  ParameterSpace.java
src/main/java/com/turkninja/ui/: DashboardController.java  PositionViewModel.java  TradeHistoryViewModel.java
src/main/java/com/turkninja/web/config/: WebConfig.java
src/main/java/com/turkninja/web/controller/: DashboardRestController.java  DashboardWebController.java  ManualTradeController.java
src/main/java/com/turkninja/web/dto/: AccountDTO.java  PositionDTO.java  SignalDTO.java  TradeHistoryDTO.java
src/main/java/com/turkninja/web/service/: WebSocketPushService.java
src/main/java/com/turkninja/web/socket/: DashboardWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-web.properties  application.properties  application.yml  logback-optimizer.xml  logback.xml
src/main/resources/com/turkninja/ui/: dashboard.fxml
src/main/resources/static/css/: buttons.css  styles.css
src/main/resources/static/js/: audio-notifications.js  chart.js  dashboard.js
src/main/resources/templates/: dashboard.html  dashboard_backup.html  dashboard_clean.html
src/test/java/com/turkninja/engine/: KellyPositionSizerTest.java  TradeAnalyzer.java
src/test/java/com/turkninja/engine/criteria/: StrategyCriteriaTest.java
